# mockk-static-failure

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: github-actions-build.yml
src/test/kotlin/: InstantTest.kt
