plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

group = 'me.user'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'io.mockk:mockk:1.12.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "$jvm_target"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$jvm_target"
}

tasks.register('printProps') {
    doLast {
        println "kotlinOptions.jvmTarget: $jvm_target"
    }
}